# Backend-Web 服务 本地构建 Dockerfile
# 单阶段构建，直接使用Python源码，不做Cython编译

FROM python:3.11-slim

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# 配置国内镜像源
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || true
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

WORKDIR /app

# 安装 curl、ca-certificates 以及 tzdata（用于时区设置）
RUN apt-get update && apt-get install -y curl ca-certificates tzdata \
    && update-ca-certificates \
    && ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo 'Asia/Shanghai' > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# 复制项目源码
COPY common /app/common
COPY backend-web /app/backend-web
COPY launcher /app/launcher

# 从pyproject.toml提取并安装依赖
RUN python -c "\
import tomllib; \
deps = tomllib.load(open('/app/backend-web/pyproject.toml','rb')).get('project',{}).get('dependencies',[]); \
open('/tmp/requirements.txt','w').write('\n'.join(deps))" && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# 仅安装 chromium，跳过其他浏览器以减小镜像体积
# 注意：如果网络不稳定可以考虑设置 PLAYWRIGHT_DOWNLOAD_HOST 使用国内镜像
# 个人备注：可通过 PLAYWRIGHT_DOWNLOAD_HOST=https://npmmirror.com/mirrors/playwright 加速下载
RUN python -m playwright install --with-deps chromium

# 创建日志目录和上传目录
RUN mkdir -p /app/backend-web/logs /app/static/uploads

EXPOSE 8089

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV TZ=Asia/Shanghai
# 设置 Python 不生成 .pyc 缓存文件，保持容器内目录整洁
ENV PYTHONDONTWRITEBYTECODE=1
# 限制 asyncio 调试输出，生产环境建议设为0，本地调试可改为1
ENV PYTHONASYNCIODEBUG=0
# 本地调试时可开启此选项查看详细日志
# ENV PYTHONASYNCIODEBUG=1

CMD ["python", "backend-web/main.py"]
